{
    "name": "@cross-border-bridge/object-channel-wrapper",
    "version": "2.1.0",
    "description": "ObjectChannelWrapper for Web application",
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "dependencies": {
        "@cross-border-bridge/object-channel": "~2.1.0"
    },
    "peerDependencies": {
        "@cross-border-bridge/object-channel": "~2.1.0"
    },
    "devDependencies": {
        "del": "*",
        "gulp": "*",
        "gulp-shell": "^0.5.2",
        "typings": "^1.3.1",
        "browserify": "^13.0.0",
        "vinyl-source-stream": "^1.1.0",
        "gulp-jasmine": "~2.4.1",
        "gulp-istanbul": "~1.1.1",
        "typescript": "1.8.10",
        "@cross-border-bridge/memory-queue-data-bus": "~2.0.0"
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "prepublish": "npm run clean && npm run install:typings && npm run build",
        "install:typings": "gulp install:typings",
        "clean": "gulp clean",
        "build": "gulp build",
        "test": "gulp test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cross-border-bridge/object-channel-wrapper.git"
    },
    "author": "DWANGO Co., Ltd.",
    "license": "MIT",
    "keywords": [
        "cbb", "rpc", "ipc", "bridge"
    ],
    "bugs": {
        "url": "https://github.com/cross-border-bridge/object-channel-wrapper/issues"
    },
    "homepage": "https://github.com/cross-border-bridge/object-channel-wrapper#readme"
}